spring.application.name=proyectsistemabecas
spring.data.mongodb.uri=mongodb://localhost:27017/sistema_becas
spring.data.mongodb.database=sistema_becas
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

